<!DOCTYPE html>
<html>
    
    <head>
            <meta charset="utf-8">
            <title>Inventário </title>
            <link href="Senai.ico" rel="shortcut icon" type="image/x-icon"/>
    </head>
            <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        h1{
            color: white;
            text-align: center;
            margin: 200px;
        }
        .menu {
            width: 100%;
            height: 50px;
            background-color: #680055;
            font-family: 'Arial';

        }

            .menu ul {
                list-style: none;
                position: relative;
            }

                .menu ul li {
                    width: 150px;
                    float: left;
                }

            .menu a {
                padding: 15px;
                display: block;
                text-decoration: none;
                text-align: center;
                background-color: #680055;
                color: #fff;
            }

            .menu ul ul {
                position: absolute;
                visibility: hidden;
            }

            .menu ul li:hover ul {
                visibility: visible;
            }

            .menu a:hover {
                background-color: #000;
            }

            .menu ul ul li {
                float: none;
                border-bottom: solid 1px #fff;
            }

                .menu ul ul li a {
                    background-color: #680045;
            }

.voltar{
            width: 100%;
            height: 50px;
            background-color: #FF2C1C;
            font-family: 'arial black';

        }

            .voltar ul {
                list-style: none;
                position: relative;
            }

                .voltar ul li {
                    width: 150px;
                    float: center;
                }

            .voltar a {
                padding: 15px;
                display: block;
                text-decoration: none;
                text-align: center;
                background-color: #FF2C1C;
                color: #000;
            }

            .voltar ul ul {
                position: absolute;
                visibility: hidden;
            }

            .voltar ul li:hover ul {
                visibility: visible;
            }

            .voltar a:hover {
                background-color: #FF2C1C;
                color: #fff;
            }

            .voltar ul ul li {
                float: none;
                border-bottom: solid 1px #fff;
            }

                .voltar ul ul li a {
                    background-color: #680045;
                }

        
    </style>

    

<nav class="voltar">  <!--  no href voce coloca a pagina onde voce quer voltar, cod universal -->
</nav>

    <h1>
        Usuário removido com sucesso!<br>
        Redirecionando para a conta.
    </h1>
<meta http-equiv="Refresh" content="7; url=../pgnadm.html">
</body>
</html>
